# article-api-java

./: .gitignore  README.md  pom.xml
src/main/java/com/articles/: ArticlesAPIApplication.java
src/main/java/com/articles/configuration/: SwaggerConfiguration.java
src/main/java/com/articles/controller/: ArticleController.java  ArticleTagSearchController.java
src/main/java/com/articles/dao/: ArticleDao.java
src/main/java/com/articles/dto/: ArticleDTO.java  ArticleTagSearchResult.java
src/main/java/com/articles/exception/: CustomExceptionHandler.java  ErrorResponse.java  InvalidClientRequestException.java
src/main/java/com/articles/model/: Article.java  Tag.java
src/main/java/com/articles/service/: ArticleSearchService.java  ArticleService.java
src/main/resources/: application-h2.properties  application.properties
src/test/java/com/articles/controller/: ArticleControllerAPITest.java  ArticleControllerTest.java  ArticleTagSearchControllerAPITest.java  ArticleTagSearchControllerTest.java
src/test/java/com/articles/service/: ArticleSearchServiceTest.java  ArticleServiceTest.java
